# PT-SalasDario-NationsBenefits

./: .gitignore  PT-SalasDario.sln  README.md
PT-SalasDario/: Program.cs  appsettings.json
PT-SalasDario.ConsoleImportCSV/: PT-SalasDario.ConsoleImportCSV.csproj  Program.cs  Startup.cs  appsettings.json
PT-SalasDario.ConsoleImportCSV/Handlers/: IImportHandler.cs  ImportHandler.cs
PT-SalasDario.Data/: Category.cs  MyDbContext.cs  Product.cs  docker-compose.yml
PT-SalasDario.Data/Migrations/: 20250326161550_DS1.Designer.cs  20250326161550_DS1.cs  MyDbContextModelSnapshot.cs
PT-SalasDario.Repository/: IProductRepository.cs  ProductRepository.cs
PT-SalasDario.Services/: CsvService.cs  ICsvService.cs  IProductService.cs  PT-SalasDario.Services.csproj  ProductService.cs
PT-SalasDario.Services/Profiles/: CreateProductFromCSVMap.cs  ProductMappingProfile.cs
PT-SalasDario.Services/Requests/: CreateProductFromCSV.cs  GetProductListRequest.cs
PT-SalasDario.Services/Response/: ProductListResponseDTO.cs
PT-SalasDario.Test/: CsvServiceTests.cs  ProductServiceTest.cs
PT-SalasDario/Controllers/: ProductsController.cs
PT-SalasDario/Infra/: ApiDataSetResult.cs  ErrorResult.cs
PT-SalasDario/Profiles/: RequestProfile.cs
PT-SalasDario/Requests/: GetPaginatedListBaseRequest.cs  GetProductListRequest.cs
